MainWindow.xaml

<Window x:Class="u1_03_AidanMComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u1_03_AidanMComputer"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" Height="450" Width="300">

    <StackPanel HorizontalAlignment="Center" 
                MinWidth="200">
        <Rectangle Height="25"/>
        
        <Button x:Name="ShowCase" 
                Height="25" 
                Content="Case" 
                Click="ShowCase_Click"
                Width="200"/>
        <Image x:Name="CaseImage" 
               Height="100" 
               Source="https://images10.newegg.com/NeweggImage/ProductImageCompressAll1280/11-854-004-01.jpg" 
               Visibility="Collapsed"/>
        <Label x:Name="CaseDescription" 
               Height="25" 
               Visibility="Collapsed" 
               Content="Phanteks Enthoo Pro series PH-ES614PC_BK Black Steel / Plastic ATX Full Tower Computer Case"/>
        <Label x:Name="CasePrice"
               Height="25"
               Content="$99.99"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="CaseLinkText" 
               Visibility="Collapsed"
               HorizontalAlignment="Center">
                <Hyperlink x:Name="CaseLink" 
                           NavigateUri="https://www.newegg.com/Product/Product.aspx?item=N82E16811854004" 
                           RequestNavigate="CaseLink_RequestNavigate">
                newegg Link
                </Hyperlink>
        </Label>
        
        <Button x:Name="ShowMotherBoard" 
                Height="25" 
                Content="Motherboard" 
                Click="ShowMotherBoard_Click"
                Width="200"/>
        <Image x:Name="MotherBoardImage" 
               Height="100" 
               Source="https://images10.newegg.com/NeweggImage/ProductImageCompressAll1280/13-132-268_R01.jpg" 
               Visibility="Collapsed"/>
        <Label x:Name="MotherBoardDescription" 
               Height="25" 
               Content="Asus Motherboard Z10PE-D16 WS Xeon E5-2600v3 LGA2011-3 C612 DDR4 PCI-Express SATA EBB" 
               Visibility="Collapsed"/>
        <Label x:Name="MotherBoardPrice"
               Height="25"
               Content="$646.00"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="MotherBoardLinkText"
               Visibility="Collapsed"
               HorizontalAlignment="Center">
                <Hyperlink x:Name="MotherBoardLink" 
                           NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=9SIABDC4D68629" 
                           RequestNavigate="MotherBoardLink_RequestNavigate">
                newegg Link
                </Hyperlink>
        </Label>
        
        <Button x:Name="ShowCPU" 
                Height="25" 
                Content="CPU" 
                Click="ShowCPU_Click"
                Width="200"/>
        <Image x:Name="CPUImage" 
               Height="100" 
               Source="https://images10.newegg.com/NeweggImage/ProductImage/19-117-645-04.jpg" 
               Visibility="Collapsed"/>
        <Label x:Name="CPUDescription" 
               Height="25" 
               Content="Intel Core i7-6900K 20M Broadwell-E 8-Core 3.2 GHz LGA 2011-v3 140W BX80671I76900K Desktop Processor" 
               Visibility="Collapsed"/>
        <Label x:Name="CPUPrice"
               Height="25"
               Content="$1,509.69"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="CPULinkText" 
               Visibility="Collapsed"
               HorizontalAlignment="Center">
            <Hyperlink x:Name="CPULink" 
                       NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16819117645" 
                       RequestNavigate="CPULink_RequestNavigate">
            newegg Link
            </Hyperlink>
        </Label>
        
        <Button x:Name="ShowGPU"
                Height="25"
                Content="GPU"
                Click="ShowGPU_Click"
                Width="200"/>
        <Label x:Name="GPUDescription"
               Height="25"
               Content="Motherboard has onboard graphics."
               Visibility="Collapsed"/>
        <Label x:Name="GPUPrice"
               Height="25"
               Content="$$$"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="GPULinkText" 
               Visibility="Collapsed"
               HorizontalAlignment="Center">
            <Hyperlink x:Name="GPULink" 
                       NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=9SIABDC4D68629"
                       RequestNavigate="GPULink_RequestNavigate">
            newegg Link - Motherboard
            </Hyperlink>
        </Label>
        
        <Button x:Name="ShowRAM"
                Height="25"
                Content="RAM"
                Click="ShowRAM_Click"
                Width="200"/>
        <Image x:Name="RAMImage"
               Height="100"
               Source="https://images10.newegg.com/ProductImage/20-232-248-01.jpg"
               Visibility="Collapsed"/>
        <Label x:Name="RAMDescription"
                   Height="25"
                   Content="G.SKILL Aegis 32GB (4 x 8GB) 288-Pin DDR4 SDRAM DDR4 2133 (PC4 17000) Intel Z170 Platform / Intel X99 Platform Desktop Memory"
                   Visibility="Collapsed"/>
        <Label x:Name="RAMPrice"
                   Height="25"
                   Content="$108.99"
                   Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="RAMLinkText" 
                   Visibility="Collapsed"
                   HorizontalAlignment="Center">
            <Hyperlink x:Name="RAMLink" 
                       NavigateUri="https://www.newegg.ca/Product/Product.aspx?item=N82E16820232248"
                       RequestNavigate="RAMLink_RequestNavigate">
            newegg Link
            </Hyperlink>
        </Label>
        
        <Button x:Name="ShowPSU"
                Height="25"
                Content="Power Supply"
                Click="ShowPSU_Click"
                Width="200"/>
        <Image x:Name="PSUImage"
               Height="100"
               Source="https://images10.newegg.com/NeweggImage/ProductImage/17-151-188-Z01.jpg"
               Visibility="Collapsed"/>
        <Label x:Name="PSUDescription"
               Height="25"
               Content="Seasonic FOCUS Plus Series SSR-850FX 850W 80+ Gold Full Modular 120mm FDB Fan Compact 140 mm Size Power Supply"
               Visibility="Collapsed"/>
        <Label x:Name="PSUPrice"
               Height="25"
               Content="$154.99"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="PSULinkText" 
               Visibility="Collapsed"
               HorizontalAlignment="Center">
            <Hyperlink x:Name="PSULink" 
                       NavigateUri="https://www.newegg.ca/Product/Product.aspx?item=N82E16817151188"
                       RequestNavigate="PSULink_RequestNavigate">
            newegg Link
            </Hyperlink>
        </Label>
        
        <Button x:Name="ShowHDD"
                Height="25"
                Content="Storage"
                Click="ShowHDD_Click"
                Width="200"/>
        <Image x:Name="HDDImage"
               Height="100"
               Source="https://images10.newegg.com/ProductImage/22-236-342-V04.jpg"
               Visibility="Collapsed"/>
        <Label x:Name="HDDDescription"
               Height="25"
               Content="WD Red 1TB NAS Hard Disk Drive - 5400 RPM Class SATA 6Gb/s 64MB Cache 3.5 Inch"
               Visibility="Collapsed"/>
        <Label x:Name="HDDPrice"
               Height="25"
               Content="$74.99"
               Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <Label x:Name="HDDLinkText" 
               Visibility="Collapsed"
               HorizontalAlignment="Center">
            <Hyperlink x:Name="HDDLink" 
                       NavigateUri="https://www.newegg.ca/Product/Product.aspx?item=N82E16822236342"
                       RequestNavigate="HDDLink_RequestNavigate">
            newegg Link
            </Hyperlink>
        </Label>

        <Button x:Name="ShowTotalPrice"
                Height="25"
                Content="Total Price"
                Click="ShowTotalPrice_Click"
                Width="100"/>

    </StackPanel>

</Window>

